<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diptanshu Contact Details</title>
</head>
<body>
    <center>
        <h2>My Contact details</h2>
        <p>Ph-No : 8247717849</p>
        <p>Mail : goswamidiptanshu@gmail.com</p>
        <h4><a href="https://www.linkedin.com/in/gir-diptanshu-062a7421b?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bq7xQN2ubTxuU7E9R1PyjIw%3D%3D">LinkdIn</a></h4>
        <h4><a href="https://github.com/Diptanshu47">GitHub</a></h4>
    </center>
</body>
</html>